# ClipRelay Linux distribution files

# ── .desktop file (freedesktop.org) ──────────────────────────────────────────
# Install to: ~/.local/share/applications/cliprelay.desktop
#             /usr/share/applications/cliprelay.desktop (system-wide)

[Desktop Entry]
Type=Application
Name=ClipRelay
GenericName=Clipboard Sync
Comment=Proximity-Based Shared Clipboard — sync text, images and files across your devices on LAN
Exec=/usr/local/bin/cliprelay-gtk %u
Icon=edit-paste
Categories=Utility;Network;
Keywords=clipboard;sync;copy;paste;LAN;proximity;
MimeType=x-scheme-handler/cliprelay;
StartupNotify=false
# Run in background — no window, tray icon only.
NoDisplay=false
Terminal=false

# ── Desktop Actions ────────────────────────────────────────────────────────────
# Right-click actions in GNOME / KDE launchers.

[Desktop Action SendClipboard]
Name=Send Clipboard to Devices
Exec=/usr/local/bin/cliprelay-cli push
Icon=document-send

[Desktop Action OpenHistory]
Name=Clipboard History
Exec=/usr/local/bin/cliprelay-cli history
Icon=document-open-recent

[Desktop Action Preferences]
Name=Preferences
Exec=/usr/local/bin/cliprelay-cli settings
Icon=preferences-system

[Desktop Action Quit]
Name=Quit ClipRelay
Exec=/usr/local/bin/cliprelay-cli stop
Icon=application-exit (feat: enhance core daemon, FFI, and IPC; major updates to Windows and Linux platform implementations)
