# Deskdrop Linux distribution files

# ── .desktop file (freedesktop.org) ──────────────────────────────────────────
# Install to: ~/.local/share/applications/deskdrop.desktop
#             /usr/share/applications/deskdrop.desktop (system-wide)

[Desktop Entry]
Type=Application
Name=Deskdrop
GenericName=Clipboard Sync
Comment=Proximity-Based Shared Clipboard — sync text, images and files across your devices on LAN
Exec=/usr/local/bin/deskdrop-gtk %u
Icon=edit-paste
Categories=Utility;Network;
Keywords=clipboard;sync;copy;paste;LAN;proximity;
MimeType=x-scheme-handler/deskdrop;
StartupNotify=false
# Run in background — no window, tray icon only.
NoDisplay=false
Terminal=false

# ── Desktop Actions ────────────────────────────────────────────────────────────
# Right-click actions in GNOME / KDE launchers.

[Desktop Action SendClipboard]
Name=Send Clipboard to Devices
Exec=/usr/local/bin/deskdrop-cli push
Icon=document-send

[Desktop Action OpenHistory]
Name=Clipboard History
Exec=/usr/local/bin/deskdrop-cli history
Icon=document-open-recent

[Desktop Action Preferences]
Name=Preferences
Exec=/usr/local/bin/deskdrop-cli settings
Icon=preferences-system

[Desktop Action Quit]
Name=Quit Deskdrop
Exec=/usr/local/bin/deskdrop-cli stop
Icon=application-exit
